<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path path="tmp/DocumentViewerPlugin" name="plugin_tmp_files" />
    <!--<external-path path="Android/data/com.your.package/files/tmp/DocumentViewerPlugin/" name="plugin_tmp_files" />-->
</paths>